<!DOCTYPE html>
<html>
<head>
<title>Hello</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<style> 
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0; 
}

h1{
	font-family: 'Varela Round', sans-serif;
	text-align:center;
} 
.row{  
	width: 100%; 
	display:block;
} 
.chicken{
	width:30%;
	height:26%;
	background-color:#e6e6fa;
	font-family: 'Varela Round', sans-serif;
	text-align:center;
	border:2px solid;
	position:absolute;
	top:20%;
	left:5%;
}
.Beef{
	width:30%;
	height:26%;
	background-color:#e6e6fa;
	font-family: 'Varela Round', sans-serif;
	text-align:center;
	border:2px solid;
	position:absolute;
	top:20%;
	left:36%;
}
.sushi{
	width:30%;
	height:26%;
	background-color:#e6e6fa;
	font-family: 'Varela Round', sans-serif;
	text-align:center;
	border:2px solid;
	position:absolute;
	top:20%;
	left:67%;
}
.chicken div{
	width:24%;
	height:13%;
	background-color:#ff7256;
	text-align:center;
	border:2px solid;
	position:absolute;
	top:0%;
	right:0%;
}
.Beef div{
	width:24%;
	height:13%;
	color:white;
	background-color:#cd2626;
	text-align:center;
	border:2px solid black;
	position:absolute;
	top:0%;
	right:0%;
}
.sushi div{
	width:24%;
	height:13%;
	background-color:#ffc125;
	text-align:center;
	border:2px solid;
	position:absolute;
	top:0%;
	right:0%;
}
</style>
</head>
<body>

<h1>Our menu</h1>
 
<div class="row">
	<section class="chicken"> 
		<div>Chicken 
		</div><br><br>
		Hello
	</section> 

	<section class="Beef">
		<div>Beef</div><br><br>
		Hi
	</section> 

	<section class="sushi">
		<div>Sushi</div><br><br>
		Hello
	</section>
</div>
</body>
</html>
